<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Arte na tecnologia</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link href=" css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container d-block">
          <div class="main_nav_menu">
            <div class="fk_width">
              <div class="custom_menu-btn">
                <button onclick="openNav()">
                  <span class="s-1"> </span>
                  <span class="s-2"> </span>
                  <span class="s-3"> </span>
                </button>
              </div>
              <div id="myNav" class="overlay">
                <div class="overlay-content">
                  <a class="" href="index.html"> Início <span class="sr-only">(current)</span></a>
                  <a class="" href="galeria.html">Jogos </a>
                  
                  <a class="" href="desenhos.html">Desenhos </a>
                  <a class="" href="tecnologias.html">Tecnologias </a>
                </div>
              </div>
            </div>
            <a class="navbar-brand" href="index.html">
              <span>
                Arte na tecnologia
              </span>
            </a>
          </div>
        </nav>
      </div>
    </header>
    <section class=" slider_section position-relative">
      <div class="container-fluid">
        <div class="row slider-row">
          <div class="col-lg-3 offset-lg-1">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="detail-box">
                    <h1>
                     ARTE NA TECNOLOGIA
                    </h1>
                    <p>
                      Este site mostra como a arte é feita por meio da tecnologia, também será mostrado artes feitas no meio tecnológico.                                                                     
                    </p>
                    <div>
                  
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="detail-box">
                    <h1>
                      O que será mostrado?
                     </h1>
                     <p>Esse site mostrará artes digitais, pixel arts, animaçoes 3d e jogos.</p>
                  </div>
                </div>
              </div>
              <div class="carousel_control-box">
                <div class="carousel_btn-container">
                    <span class="sr-only">P</span>
                  </a>
                    <span class="sr-only"></span>
                  </a>
                </div>
                </ol>
              </div>
            </div>
          </div>
          <div class="col-lg-8 px-0">
            <div class="img-box" id="gradiente">
              <img src="images/creating-digital-art-glossblack.gif" alt=""/>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Tecnologia Usadas
              </h2>
              <p>
                Quais ferramentas podem ser utilizadas na produção de arte digital?
O uso de softwares, como o photoshop e o ilustrador permite a produção de peças para identidades visuais, propagandas, apresentações e infográficos. O segmento natural-media é um exemplo de pintura digital feita com softwares bastante específicos.
              </p>
              <a href="tecnologias.html">
                VER MAIS
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="img-box3">
      <img src="images/Adobe-Photoshop-Logo.png" alt="" id="photoshop" class="about-img">
      <img src="images/adobe_illustrator_logo_icon_167899.png" alt="" class="about-img" id="adobe">
      <img src="images/xppen4.png" class="about-img" alt="" id="satoru" />
      
    </div>
    </section>

  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Jogos
              </h2>
              <p>
                A arte digital é muito usada na criação de jogos, podendo ter vários estilos como pixel art, 3D e muito mais.
              </p>
              <a href="galeria.html">
                VER MAiS
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="img-box">
      <img src="images/pp5t6JhQ9qAqi1cs2m7OiZ22.png" class="about-img" alt="" />
    </div>
  </section>
  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Desenhos, Animes, Mangás, Gibis
              </h2>
              <p>
                Muitos autores e animadores usam a tecnologia para fazer suas obras e ideias.
              </p>
              <a href="desenhos.html">
                VER MAIS
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="img-box2">
      <img src="images/Gokumanga.webp" alt="" id="goku" class="about-img">
      <img src="images/gyro_zeppeli__jjba__render__by_demonfamily_dfwejbe-fullview.png" alt="" class="about-img" id="gyro">
      <img src="images/Satoru_Gojo_29.webp" class="about-img" alt="" id="satoru" />
      
    </div>
  </section>
  



  <section class="info_section ">
    <div class="info_container layout_padding-top">
      <div class="container">
        <div class="heading_container">
          <h2>
            Mais informações
          </h2>
        </div>
        <div class="info_main">
          <div class="row">
            <div class="col-md-4 col-lg-3">
              <div class="info_contact ">
                <a href="#" class="link-box">
                  <div class="img-box">
                    <img src="images/location.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h6>
                      IFTM - Parque Tecnologico
                    </h6>
                  </div>
                </a>
                <a href="#" class="link-box">
                  <div class="img-box">
                    <img src="images/mail.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h6>
                     lucasoliveira@estudante.iftm.edu.br
                    </h6>
                  </div>
                </a>
                <a href="#" class="link-box">
                  
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-2 col-lg-3">
              <div class="info_link-box">
                <ul>
                  <li class=" ">
                    <a class="" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="">
                
                  </li>
                  <li class="">
                    <a class="" href="galeria.html">Galeria </a>
                  </li>
                  <li class="">
                    
                  </li>
                  <li class="">
                    <a class="" href="desenhos.html">Desenhos </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 ">
              <div class="social_box">
                <a href="#">
                  <img src="images/facebook.png" alt="" />
                </a>
                <a href="#">
                  <img src="images/twitter.png" alt="" />
                </a>
                <a href="#">
                  <img src="images/linkedin.png" alt="" />
                </a>
                <a href="#">
                  <img src="images/instagram.png" alt="" />
                </a>
                <a href="#">
                  <img src="images/youtube.png" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



 
  <footer class="footer_section ">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> Todos os direitos Reservados, por
        <a href="https://preview.redd.it/ryhbvfre4grb1.png?width=627&format=png&auto=webp&s=191a473457c6cd08e9cf010eadf0b081395a5709">Lucas Fernandes</a>
      </p>
    </div>
  </footer>
  

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>